:host {
  .link {
    text-decoration: underline;
    color: #5d8cae;
    margin-left: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    font-weight: bolder;
  }
}
